/**************************************************************/
/*             qshKeyCommander1 - qkc_plugin.h                */
/*------------------------------------------------------------*/
/* Заголовочный файл, содержит структуру заполняемую модулем  */
/*****2004***************************Copyright by <Quash!>*****/

#include "windows.h"

// Структура данных модуля
struct stPluginData
{                             // КОММЕНТАРИЙ              (ЗАПОЛНЕНИЕ)
 char FileName[MAX_PATH];     // Имя файла модуля         (программой)
 HMODULE hDll;                // Хэндл модуля             (программой)
 char *Caption;               // Заголовок dll, версия    (модулем)
 void (*Init)   (void);       // Инициализация            (модулем)
 void (*Quit)   (void);       // Завершение работы        (модулем)
 void (*Config) (void);       // Настройка модуля         (модулем)
 void (*Command)(int cmdid);  // Выполнение команды       (модулем)
 char (*CommandsList) [200];  // Список команд модуля     (модулем)
 int  *CommandsCount;         // Количество команд        (модулем)
};
