/**************************************************************/
/*              qshKeyCommander1 - Addiction.h                */
/*------------------------------------------------------------*/
/* Описание дополнительных процедур, необходимых для работы   */
/*                           программы                        */
/*****2004***************************Copyright by <Quash!>*****/

#include "windows.h"

// Проверка файла на существование
// true - найден файл; false - файл не найден
bool FileExists(bool dir, LPTSTR pathname);

// Преобразование имени файла из короткого в длинное (обычное)
// true - успешно; false - файл не найден
bool GetLongFileName(LPTSTR filepath, LPTSTR filename, LPTSTR longfilename);

// Ключ переводится в вид строки
// L: модификаторы; H: виртуальный код
void KeyToStr(WORD key, LPTSTR strkey);

// Преобразование строки в целое число
int stoi(LPTSTR str);

// Процедуры работы с памятью
// Выделение памяти для переменной размером size (если попытка неудачна, то возвращается NULL)
void* memalloc(int size);
// Освобождение памяти переменной (если всё успешно, значение функции ненулевое)
int memfree(void* var);
